# ChangeMe

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  docker-compose.analyze.yml  docker-compose.security.yml  docker-compose.sonar.yml  docker-compose.yml  lefthook.yml  nuget.config  package-lock.json  package.json
src/ChangeMe.Backend/: .editorconfig  ChangeMe.Backend.sln  ChangeMe.Backend.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile
src/ChangeMe.Backend/src/ChangeMe.Backend.Domain/: ChangeMe.Backend.Domain.csproj  GlobalUsings.cs
src/ChangeMe.Backend/src/ChangeMe.Backend.Domain/Authorization/: PermissionCatalog.cs  PermissionClaimTypes.cs  PermissionCodes.cs  ProjectAuthorization.cs  ProjectPermissionCodes.cs
src/ChangeMe.Backend/src/ChangeMe.Backend.Domain/Common/: ConcurrencyGuard.cs  ConcurrencyMessages.cs  DomainEventBase.cs  EntityBase.cs  HasDomainEventsBase.cs  IAggregateRoot.cs  IDomainEventDispatcher.cs  IEmailService.cs  IHasDomainEvents.cs  IUserAccessor.cs  PaginationParameters.cs
src/ChangeMe.Backend/src/ChangeMe.Backend.Domain/Interfaces/: AccessTokenResult.cs  IAuthEmailService.cs  IJwtTokenGenerator.cs  INotificationRealtimePublisher.cs  IPasswordExpirationEvaluator.cs  IPasswordPolicyValidator.cs  IUserAccessor.cs  IUserAuthTokenService.cs
src/ChangeMe.Backend/src/ChangeMe.Backend.Infrastructure/: ChangeMe.Backend.Infrastructure.csproj  GlobalUsings.cs
src/ChangeMe.Backend/src/ChangeMe.Backend.Infrastructure/Auth/: AuthEmailService.cs  AuthOptions.cs  ClientInfoParser.cs  ISessionLifetimeService.cs  InvitationTokenGenerator.cs  JwtOptions.cs  JwtTokenGenerator.cs  OidcExternalAuthService.cs  OidcIssuerValidation.cs  OidcIssuerValidationMode.cs  OidcPrincipalClaimsReader.cs  PasskeyPolicyEvaluator.cs  PasswordExpirationEvaluator.cs  PasswordHasherAdapter.cs  PasswordPolicyValidator.cs  PermissionResolver.cs  RecoveryCodeGenerator.cs  RecoveryCodeHasher.cs  RefreshTokenGenerator.cs  SecureTokenGenerator.cs  SessionLifetimeService.cs  SessionOptions.cs  TotpService.cs  TwoFactorPolicyEvaluator.cs  TwoFactorSecretProtector.cs  UserAccessor.cs  UserAuthTokenService.cs  UserEmailVerificationService.cs  UserInvitationService.cs  UserPasswordResetService.cs
src/ChangeMe.Backend/src/ChangeMe.Backend.Infrastructure/Common/: BaseEntityTypeConfiguration.cs  PagedQueryableExtensions.cs
src/ChangeMe.Backend/src/ChangeMe.Backend.Infrastructure/Configurations/: DatabaseConfig.cs  HangfireConfig.cs  ServicesConfig.cs
src/ChangeMe.Backend/src/ChangeMe.Backend.Infrastructure/Email/: BrandedEmailTemplates.cs
src/ChangeMe.Backend/src/ChangeMe.Backend.Infrastructure/FileStorage/: AttachmentStorageCleanupJob.cs  AttachmentUploadCoordinator.cs  FileContentInspectorProvider.cs  FileContentValidator.cs  FileExtensionProfiles.cs  FileStorageOptions.cs  IFileContentValidator.cs  IFileStorageService.cs  LocalFileStorageService.cs
src/ChangeMe.Backend/src/ChangeMe.Backend.Infrastructure/Persistence/: ApllicationDesignTimeDbContextFactory.cs  ApplicationDataSeeder.cs  ApplicationDbContext.cs  BillingSeeders.cs  DatabaseSchema.cs  InitialAdministratorOptions.cs  ProjectDefaultSeeder.cs  TimeTrackingSettingsSeeder.cs
src/ChangeMe.Backend/src/ChangeMe.Backend.Infrastructure/Services/: EmailService.cs
src/ChangeMe.Backend/src/ChangeMe.Backend.UseCases/: ChangeMe.Backend.UseCases.csproj  GlobalUsings.cs
src/ChangeMe.Backend/src/ChangeMe.Backend.UseCases/Auth/: AcceptInvitationCommand.cs  AuthSessionFactory.cs  AuthSessionSupport.cs  BeginExternalSignInCommand.cs  BeginExternalStepUpCommand.cs  BeginTwoFactorSetupCommand.cs  ChangePasswordCommand.cs  CompleteExternalSignInCommand.cs  ConfirmTwoFactorSetupCommand.cs  DisableTwoFactorCommand.cs  EmailChangeCommands.cs  GetAuthSettingsQuery.cs  GetInvitationPreviewQuery.cs  GetMyAccountQuery.cs  GetMySessionsQuery.cs  GetPasswordResetPreviewQuery.cs  LinkExternalAccountCommand.cs  LoginUserCommand.cs  LogoutAllSessionsCommand.cs  LogoutCommand.cs  PasskeysCommands.cs  RefreshSessionCommand.cs  RegenerateRecoveryCodesCommand.cs  RegisterUserCommand.cs  RequestEmailVerificationCommand.cs  RequestPasswordResetCommand.cs  RequiredChangePasswordCommand.cs  ResetPasswordCommand.cs  RevokeMySessionCommand.cs  SetPasswordCommand.cs  UnlinkExternalAccountCommand.cs  UpdateMyAccountCommand.cs  VerifyEmailCommand.cs  VerifyTwoFactorCommand.cs
src/ChangeMe.Backend/src/ChangeMe.Backend.UseCases/Billing/: ApproveLeaveRequestCommand.cs  AvailabilityCommands.cs  AvailabilityEndpointCommands.cs  CancelLeaveRequestCommand.cs  CreateEmploymentContractCommand.cs  CreateLeaveRequestCommand.cs  CreateLeaveTypeCommand.cs  CreateMyLeaveRequestCommand.cs  CreatePositionCommand.cs  DeleteLeaveRequestCommand.cs  DeleteLeaveTypeCommand.cs  DeletePositionCommand.cs  GetAvailabilityQueries.cs  GetBillingReportsQuery.cs  GetBillingSettingsQuery.cs  GetEmploymentContractByIdQuery.cs  GetLeaveBalanceQuery.cs  GetLeaveRequestByIdQuery.cs  GetLeaveRequestsQuery.cs  GetLeaveTypeByIdQuery.cs  GetLeaveTypesQuery.cs  GetMyEmploymentSummaryQuery.cs  GetMyLeaveBalanceQuery.cs  GetMyLeaveRequestsQuery.cs  GetPositionByIdQuery.cs  GetPositionsQuery.cs  GetSettlementQueries.cs  GetUserEmploymentQuery.cs  RejectLeaveRequestCommand.cs  SettlementCommands.cs  SubmitLeaveRequestCommand.cs  UpdateBillingSettingsCommand.cs  UpdateEmploymentContractCommand.cs  UpdateLeaveRequestCommand.cs  (+3 more)
src/ChangeMe.Backend/src/ChangeMe.Backend.Web/: ChangeMe.Backend.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  secrets.json.example
src/ChangeMe.Backend/tests/ChangeMe.Backend.IntegrationTests/: ChangeMe.Backend.IntegrationTests.csproj  GlobalUsings.cs
src/ChangeMe.Backend/tests/ChangeMe.Backend.UnitTests/: ChangeMe.Backend.UnitTests.csproj  GlobalUsings.cs
src/ChangeMe.Backend/tools/ChangeMe.Backend.DataGenerator/: ChangeMe.Backend.DataGenerator.csproj  DataGeneratorHost.cs  GlobalUsings.cs  Program.cs  README.md
template-pack/: ChangeMe.Templates.csproj  NuGetPackageREADME.md
(+1281 files in other folders)
