<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ChangeMe.Backend.DataGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ChangeMe.Backend.Infrastructure\ChangeMe.Backend.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\ChangeMe.Backend.Domain\ChangeMe.Backend.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\src\ChangeMe.Backend.Web\appsettings.json" Link="appsettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\..\src\ChangeMe.Backend.Web\appsettings.Development.json" Link="appsettings.Development.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
