<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Migrations\" />
  </ItemGroup>

   <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.Bcl.Memory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MailKit" />
    <PackageReference Include="Mime-Detective" />
    <PackageReference Include="AspNetCore.HealthChecks.Npgsql" Condition="$(DefineConstants.Contains('PostgreSQL'))" />
    <PackageReference Include="Hangfire.PostgreSql" Condition="$(DefineConstants.Contains('PostgreSQL'))" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Condition="$(DefineConstants.Contains('PostgreSQL'))" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Condition="!$(DefineConstants.Contains('PostgreSQL'))" />
    <PackageReference Include="Hangfire.SqlServer" Condition="!$(DefineConstants.Contains('PostgreSQL'))" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Condition="!$(DefineConstants.Contains('PostgreSQL'))" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChangeMe.Backend.Domain\ChangeMe.Backend.Domain.csproj" />
  </ItemGroup>
</Project>
